@import url("https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap");
@font-face {
  font-family: logoFont;
  src: url(../fonts/Beattingvile.otf);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Quicksand", sans-serif;
  font-size: 10px;
  color: #515151;
  scroll-behavior: smooth;
}

section {
  padding: 3.5rem 0;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.7rem;
}

.container {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 3rem 2.4rem;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent);
}

.nav {
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .logo {
  font-family: logoFont;
  font-size: 7rem;
  color: #fff9e6;
}

.menu-toggle {
  color: #fff;
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1000;
}

i.fa-times {
  display: none;
}

.nav-list {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: #252525;
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 800;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.nav::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 500;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

.open .fa-times {
  display: block;
}

.open {
  overflow: hidden;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  transform: translateX(0);
}

.open .nav::before {
  opacity: 1;
  transform: scale(1);
}

.nav-item {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: color 0.5s;
}

.nav-link:hover {
  color: #fff9e6;
}

.homepage {
  width: 100%;
  height: 100vh;
  background-image: url(../img/bg.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
}

.about-us {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: "title title title" "c5 c5 c1" "c2 c6 c6" "c3 c3 c3" "c7 c7 c7" "c4 c4 c4" "c8 c8 c8";
  text-align: center;
}

.about-title {
  position: relative;
  font-family: "Bilbo Swash Caps", cursive;
  font-size: 4rem;
  padding-top: 20px;
  grid-area: title;
}

.content1 {
  grid-area: c1;
  margin: auto 0;
}

.content2 {
  grid-area: c2;
  margin: auto 0;
}

.content3 {
  grid-area: c3;
  margin: auto 0;
}

.content4 {
  grid-area: c4;
  margin: auto 0;
}

.content5 {
  grid-area: c5;
}

.content5 img {
  height: 300px;
}

.content6 {
  grid-area: c6;
}

.content6 img {
  height: 300px;
}

.content7 {
  grid-area: c7;
}

.content7 img {
  height: 330px;
}

.content8 {
  grid-area: c8;
}

.about-title h2 {
  text-align: center;
}

.headline {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 2rem;
  font-family: "DM Serif Text", serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.5rem;
  margin-right: -0.5rem;
  opacity: 0;
  -webkit-animation: fadeUp 0.5s forwards;
          animation: fadeUp 0.5s forwards;
}

.headline .first {
  text-align: start;
}

.headline .second {
  color: #fff9e6;
  text-align: end;
}

.product {
  background: url(../img/prod.jpg) center no-repeat;
  background-size: cover;
}

.product h2 {
  position: relative;
  font-family: "Bilbo Swash Caps", cursive;
  font-size: 5rem;
  text-align: center;
}

.product-group {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  grid-template-areas: "product1 product2" "product3 product4" "product5 product6" "product7 product8";
}

.product-group p {
  font-size: 14px;
  padding-top: 5px;
}

.product-group img {
  height: 220px;
}

.product-group img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.product1 {
  grid-area: product1;
}

.product2 {
  grid-area: product2;
}

.product3 {
  grid-area: product3;
}

.product4 {
  grid-area: product4;
}

.product5 {
  grid-area: product5;
}

.product6 {
  grid-area: product6;
}

.product7 {
  grid-area: product7;
}

.product8 {
  grid-area: product8;
}

.product-menu {
  padding-top: 3rem;
  margin-bottom: 0;
  text-align: center;
}

.faq {
  background: url(../img/prod3.jpg);
  background-size: cover;
  background-position: center center;
}

.faq-menu {
  padding-top: 0;
  display: flex;
  flex-direction: column;
}

.faq-menu h2 {
  text-align: center;
  font-size: 5rem;
  font-family: "Bilbo Swash Caps", cursive;
}

.faq-menu h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.faq-menu ul {
  list-style-type: none;
}

.faq-menu p {
  text-align: end;
  padding-top: 10px;
}

.faq-menu li {
  padding: 20px;
}

footer {
  padding: 4rem 0;
  background-color: #121212;
  color: #fff;
  text-align: center;
  position: relative;
}

.back-to-top {
  width: 7rem;
  height: 7rem;
  background-color: #121212;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.back-to-top i {
  display: block;
  color: #fff;
  font-size: 2rem;
  padding: 2rem;
}

.footer-content {
  overflow: hidden;
}

.footer-content h4 {
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.footer-content-about {
  line-height: 2;
  margin-bottom: 5.4rem;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-icons i {
  font-size: 2rem;
  color: #fff;
  padding: 0.8rem;
  opacity: 0.5;
  transition: color 0.5s;
}

.social-icons i:hover,
.social-icons i:focus {
  color: grey;
}

@media screen and (min-width: 767px) {
  .container {
    padding: 0;
  }

  section {
    padding: 7.9rem;
  }

  .menu-toggle {
    display: none;
  }

  .nav {
    justify-content: space-between;
  }

  .nav h1 {
    padding-left: 20px;
    padding-top: 10px;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding-right: 20px;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-item {
    margin: 0 2.4rem;
    border: none;
  }

  .nav-item:last-child {
    margin-right: 0;
  }

  .nav-link {
    font-size: 2rem;
  }

  .active {
    position: relative;
  }

  .active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
  }

  .headline {
    font-size: 35px;
    letter-spacing: 0.8rem;
    padding: 0 20px;
  }

  .about-us {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "title title" "c5 c1" "c2 c6" "c7 c3" "c4 c8";
    text-align: center;
    padding: 0 80px 20px;
  }

  .about-us p {
    font-size: 20px;
  }

  .about-title {
    position: relative;
    font-family: "Bilbo Swash Caps", cursive;
    font-size: 4rem;
    padding-top: 20px;
    grid-area: title;
  }

  .content1 {
    grid-area: c1;
    margin: auto 0;
  }

  .content2 {
    grid-area: c2;
    margin: auto 0;
  }

  .content3 {
    grid-area: c3;
    margin: auto 0;
  }

  .content4 {
    grid-area: c4;
    margin: auto 0;
  }

  .content5 {
    grid-area: c5;
  }

  .content5 img {
    height: inherit;
  }

  .content6 {
    grid-area: c6;
  }

  .content6 img {
    height: inherit;
  }

  .content7 {
    grid-area: c7;
  }

  .content7 img {
    height: inherit;
  }

  .content8 {
    grid-area: c8;
  }

  .about-title h2 {
    text-align: center;
    font-size: 80px;
  }

  .product-group {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    grid-template-areas: "product1 product2" "product3 product4" "product5 product6" "product7 product8";
  }

  .product-group p {
    font-size: 18px;
    padding-top: 5px;
  }

  .product-group img {
    height: 400px;
  }

  .product-group img:hover {
    transform: scale(1.1);
    transition: 1s;
  }

  .product h2 {
    font-size: 80px;
  }

  .product1 {
    grid-area: product1;
  }

  .product2 {
    grid-area: product2;
  }

  .product3 {
    grid-area: product3;
  }

  .product4 {
    grid-area: product4;
  }

  .product5 {
    grid-area: product5;
  }

  .product6 {
    grid-area: product6;
  }

  .product7 {
    grid-area: product7;
  }

  .product8 {
    grid-area: product8;
  }

  .product-menu {
    padding-top: 3rem;
    margin-bottom: 0;
    text-align: center;
  }

  .faq-menu {
    padding: 0 50px;
  }

  .faq-menu p {
    font-size: 19px;
  }

  .faq-menu h3 {
    font-size: 20px;
  }

  .footer-content {
    max-width: 77.5rem;
    margin: auto;
  }

  .footer-content-about {
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
  }

  .footer-content h4 {
    font-size: 22px;
  }

  .footer-content p {
    font-size: 18px;
  }

  .social-media {
    width: 100%;
    max-width: 27.3rem;
    margin: 0 auto;
  }

  .social-icons i {
    opacity: 1;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    padding: 0;
  }

  section {
    padding: 7.9rem;
  }

  .menu-toggle {
    display: none;
  }

  .nav {
    justify-content: space-between;
  }

  .nav h1 {
    padding-left: 20px;
    padding-top: 10px;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding-right: 20px;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-item {
    margin: 0 2.4rem;
    border: none;
  }

  .nav-item:last-child {
    margin-right: 0;
  }

  .nav-link {
    font-size: 1.3rem;
  }

  .active {
    position: relative;
  }

  .active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
  }

  .headline {
    font-size: 45px;
    letter-spacing: 0.8rem;
    padding: 0 15%;
  }

  .about-us {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "title title" "c5 c1" "c2 c6" "c7 c3" "c4 c8";
    text-align: center;
    padding: 0 200px 30px;
  }

  .about-us p {
    font-size: 22px;
  }

  .about-title {
    position: relative;
    font-family: "Bilbo Swash Caps", cursive;
    font-size: 4rem;
    padding-top: 20px;
    grid-area: title;
  }

  .content1 {
    grid-area: c1;
    margin: auto 0;
  }

  .content2 {
    grid-area: c2;
    margin: auto 0;
  }

  .content3 {
    grid-area: c3;
    margin: auto 0;
  }

  .content4 {
    grid-area: c4;
    margin: auto 0;
  }

  .content5 {
    grid-area: c5;
  }

  .content5 img {
    height: inherit;
  }

  .content6 {
    grid-area: c6;
  }

  .content6 img {
    height: inherit;
  }

  .content7 {
    grid-area: c7;
  }

  .content7 img {
    height: inherit;
  }

  .content8 {
    grid-area: c8;
  }

  .about-title h2 {
    text-align: center;
    font-size: 80px;
  }

  .product-group {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    grid-template-areas: "product1 product2" "product3 product4" "product5 product6" "product7 product8";
  }

  .product-group p {
    font-size: 22px;
    padding-top: 5px;
  }

  .product-group img {
    height: inherit;
  }

  .product-group img:hover {
    transform: scale(1.1);
    transition: 1s;
  }

  .product h2 {
    font-size: 80px;
  }

  .product1 {
    grid-area: product1;
  }

  .product2 {
    grid-area: product2;
  }

  .product3 {
    grid-area: product3;
  }

  .product4 {
    grid-area: product4;
  }

  .product5 {
    grid-area: product5;
  }

  .product6 {
    grid-area: product6;
  }

  .product7 {
    grid-area: product7;
  }

  .product8 {
    grid-area: product8;
  }

  .product-menu {
    padding: 80px 20%;
    margin-bottom: 0;
    text-align: center;
  }

  .faq {
    height: 580px;
  }

  .faq-menu {
    padding: 0 150px;
  }

  .faq-menu p {
    font-size: 19px;
  }

  .faq-menu h3 {
    font-size: 20px;
  }

  .footer-content {
    max-width: 77.5rem;
    margin: auto;
  }

  .footer-content-about {
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
  }

  .footer-content h4 {
    font-size: 22px;
  }

  .footer-content p {
    font-size: 18px;
  }

  .social-media {
    width: 100%;
    max-width: 27.3rem;
    margin: 0 auto;
  }

  .social-icons i {
    opacity: 1;
  }
}
@-webkit-keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY();
  }
}
@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY();
  }
}
@-webkit-keyframes fadeDown {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeDown {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes grow {
  0% {
    width: 0;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}
@keyframes grow {
  0% {
    width: 0;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */